<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyemdori's Blog</title>
</head>
<body>
    <h1> Hyemdori</h1>
    <hr>
    <p><i>Welcome To My Webpage!</i></p>
    <form action="URL" method="POST">
        <input type="text" name="name" placeholder="이름" required>
        <input type="email" name="email" placeholder="이메일"
    </form>
    <ol> 
        <p><b>To Do LIST</b></p>
        <li> 독서하기</li>
        <li> 잠자기</li>
        <li> 과제하기</li>
    </ol>
    <p><strong>Hyemdori</strong>의 <strong>Photo</strong></p>
    <br>

    <img src = "혜민이.jpg" alt="No img" width="300" height="400">
    <img src = "혜민이와 시은이.jpg" alt="No img" width="300" height="400">
    <img src="만세혜민.jpg" alt="No img" width="400" height="400">
    <img src="혜민&혜빈.jpg" alt="No img" width="400" height="400">
 
   
</body>
</html>